<html>
<head>
    <title>Cartesien's Website</title>
    <link rel="icon" href="Cartesien.jpeg">
    <link rel="stylesheet" href="Cartesien Website's Navbar.css">
    <style>
        *{
          padding: 0;
          box-sizing: border-box;
        }
    body{
        display: block;
        justify-content: center;
        align-items: center;
        min-height: 100vh;;
    }
    a{
      text-decoration: none;
    }
    .background-clip{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    @media (min-aspect-ratio:16/9){
        .background-clip{
            width: auto;
            height: 100%;
        }
    }
    @media (max-aspect-ratio:16/9){
        .background-clip{
            width: auto;
            height: 100%;
        }
    }
</style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img src="Cartesien.jpeg" alt="Logo">
            <p style="font-size: 30px;">EIB LE CARTESIEN</p>
        </div>
        <div class="navbar-right">
          <a href="index.html" style="font-size: 24px;"><abbr style="text-decoration: none;" title="Homepage of the website.">Home</abbr></a>
          <a href="Books.html" style="font-size: 24px;"><abbr style="text-decoration: none;" title="Learning books used.">Books</abbr></a>
          <div class="dropdown" style="font-size: 24px;">Programmes
            <div class="dropdown-content">
              <a href="PYP.html" style="font-size: 16px;">Primary Years Program</a>
              <a href="MYP.html" style="font-size: 16px;">Middle Years Program</a>
              <a href="DP.html" style="font-size: 16px;">Diploma Program</a>
              <a href="CP.html" style="font-size: 16px;">Career-related program</a>
            </div>
          </div>
          <a href="Archives.html" style="font-size: 24px;"><abbr style="text-decoration: none;" title="Timeline of different C.A.S projects.">Archives</abbr></a>
          <a href="Upload.html" style="font-size: 24px;"><abbr style="text-decoration: none;" title="Publish your own C.A.S projects.">Upload</abbr></a>
          <a href="Feedback.html" style="font-size: 24px;"><abbr style="text-decoration: none;" title="Tell us about the website.">Feedback</abbr></a>
       </div>
    </div><br><br>
</body>
</html>
